{
  "name": "mysql_crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodmon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^0.95.15",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  }
}
